// Buttons
.btn(@color:#F5F5F5) { 
	background:@color;
	&:hover {
		background:darken(@color,8%);
	}
	color:#FFF;
}
.btn { 
	.btn();  color:#555; 
	&.btn-primary {.btn(@primaryColor);}
	&.btn-info {.btn(@c_info);}
	&.btn-success {.btn(@c_success);}
	&.btn-warning {.btn(@c_warning);}
	&.btn-danger {.btn(@c_danger);}
	&.btn-inverse {.btn(#333);}

	&.btn-large {padding:12px 18px;}
	&.btn-small {padding:2px 5px; }

	&.disabled {opacity:0.5;cursur:default;}
	cursor:pointer;
	display:inline-block;
	padding:6px 8px; 
	text-decoration: none;font-weight:bold;
	border:1px solid #DDD;
	border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25); 
	border-radius:3px;
	box-shadow:inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05); 
}
.btn-group {
	position: relative;
	display: inline-block;
	font-size: 0;
	white-space: nowrap;
	vertical-align: middle;
	padding:1px 0;
	.btn {border-radius:0;font-size:@fontSize;margin-left:-1px;
		&:first-child {border-radius:2px 0 0 2px;}
		&:last-child {border-radius:0 2px 2px 0;}
	}
}
.caret { display:none;}