.sans-serif(){ font-family:"Helvetica Neue", Helvetica, Arial; }
.serif(){ font-family:Cochin, "Times New Roman"; }
.mono(){ font-family:consolas; }
.typo(@font-size){
	body {font:@font-size "Helvetica Neue", Helvetica, Arial;;}
	h1,h2,h3,h4,h5,h6 {font-weight:bold;line-height:2em;color:#333;}
	h1 {font-size:4*@font-size;line-height:1.2em;margin:4*@font-size 0 2*@font-size;}
	h2 {font-size:2.8*@font-size;}
	h3 {font-size:2*@font-size;}
	h4 {font-size:1.4*@font-size;}
	p,address {line-height:1.35em; margin:@font-size 0 @font-size;}
	strong,b {font-weight:bold;}
	a { color:@linkColor; }
	.lead {font-size:2*@font-size;}
	.well {padding:20px;background:#F7F7F7;border-radius:5px;}
	.well-small {padding:5px;}
	hr {margin: @font-size*1.4 0;
		border: 0;
		border-top: 1px solid #eee;
		border-bottom: 1px solid #fff; }
	blockquote {
		p {font-size:1.4*@font-size;}
		padding: 0 0 0 @font-size;
		margin: 0 0 @font-size*1.4;
		border-left: 5px solid #f5f5f5;
	}
	table {
		max-width: 100%;
		background-color: transparent;
		border-collapse: collapse;
		border-spacing: 0; }
	.table-bordered {
		// border-collapse: separate;
		border-radius:4px;
		td,th {border:1px solid #DDD;}
	}
	.table {
		margin-bottom:2*@font-size;
		width:100%;
		th {font-weight:bold;color:#444;}
		th,td {
			padding: 8px;
			line-height: 20px;
			text-align: left;
			vertical-align: top;
			border-top: 1px solid #ddd;
		}
	}
	form {
		margin-bottom: 2*@font-size;
	}
	input,textarea {padding:5px;border-radius:3px; border:1px solid #DDD;border-color:#DDD #DDD #CCC;}
	legend {width:100%;font-size:2*@font-size;border-bottom:1px solid #D7D7D7;
		display:block;margin-bottom:2.8*@font-size;}
	.form-horizontal {

		input {
			margin-bottom: 0;
			vertical-align: middle;
		}
		.control-group {
			margin:0.5*@font-size 0 1.4*@font-size;
		}
		.control-label {
			float: left;
			width: 160px;
			text-align: right;
		}
		.form-actions {border-top:1px solid rgba(0,0,0,0.1); margin-top:4*@font-size;padding:@font-size 0;padding-left:180px;}
		.controls {
			input {margin-top:-4px;}
			margin-left: 180px;
		}
	}
}